[local]SCDESCRMPN1C1EZA1# show cpu table 
Friday April 13 11:05:51 CST 2012
             --------Load--------  ------CPU-Usage-----  ---------Memory--------
 cpu  state     now   5min  15min     now   5min  15min    now  5min 15min total
----  -----  ------ ------ ------  ------ ------ ------  ----- ----- ----- -----
 1/0  Actve    1.99   1.87   1.64   11.9%  11.6%  11.5%  9400M 9400M 9403M 32.0G
 1/1  Actve    0.03   0.06   0.07   16.1%  13.8%  13.9%   125M  125M  125M  512M
 8/0  Actve    0.66   0.28   0.13    2.6%   2.5%   2.6%   610M  611M  610M 4096M
 9/0  Sndby    0.04   0.10   0.09    0.4%   0.3%   0.3%   371M  371M  371M 4096M
11/0  Actve    2.20   1.73   1.53   10.9%  11.2%  10.9%  9121M 9120M 9123M 32.0G
11/1  Actve    0.09   0.06   0.05   13.4%  13.1%  13.1%   125M  125M  125M  512M
16/0  Sndby    0.00   0.00   0.00    0.1%   0.1%   0.1%   540M  540M  541M 32.0G
16/1  Sndby    0.03   0.05   0.06   13.8%  13.7%  12.8%   125M  125M  125M  512M
[local]SCDESCRMPN1C1EZA1# 