[local]SCDESCRMPN1C1EZA1# show cpu info card 11 graphs 
Friday April 13 11:07:37 CST 2012
Card 11, CPU 0:
  Status                : Active, Kernel Running, Tasks Running
  Load Average          : 2.51, 2.10, 1.69 (5.40 max)
  Total Memory          : 32768M
  Kernel Uptime         : 46D 9H 4M
  Last Reading:
    CPU Usage           : 7.2% user, 1.4% sys, 0.0% io, 2.5% irq, 88.9% idle
    Processes / Tasks   : 275 processes / 62 tasks
    Network             : 33.225 kpps rx, 188.953 mbps rx, 33.846 kpps tx, 188.445 mbps tx
    File Usage          : 2048 open files, 3196528 available
    Memory Usage        : 9116M (27.8%)
  Maximum/Minimum:
    CPU Usage           : 13.0% user, 2.3% sys, 0.0% io, 3.4% irq, 81.7% idle
    Processes / Tasks   : 286 processes / 62 tasks
    Network             : 63.619 kpps rx, 372.649 mbps rx, 73.933 kpps tx, 740.634 mbps tx
    File Usage          : 3136 open files, 3195440 available
    Memory Usage        : 9039M (27.6%)

    8.92G+                                                              +8.92G
         | ############################################################ |
 M       | ############################################################ |
 e       | ############################################################ |
 m  5.94G+ ############################################################ +5.94G
 o       | ############################################################ |
 r       | ############################################################ |
 y       | ############################################################ |
    2.97G+ ############################################################ +2.97G
         | ############################################################ |
         | ############################################################ |
       0 +--------------------------------------------------------------+
         15 Min Ago          Memory Usage                             Now

    12.1 +                                         #                    +12.1 
         |   #    #     #   ##          ## ###   #########   ##  ### ## |
 C       | ############################################################ |
 P       | ############################################################ |
 U  8.05 + ############################################################ +8.05 
         | ############################################################ |
 %       | ############################################################ |
         | ############################################################ |
    4.02 + ############################################################ +4.02 
         | ############################################################ |
         | ############################################################ |
       0 +--------------------------------------------------------------+
         15 Min Ago          CPU Usage                                Now

    3.40 +                                                              +3.40 
         |                                                       ####   |
 L       |                                                       #####  |
 o       |                                                      ####### |
 a  2.27 +                                                      ####### +2.27 
 d       |                                                    ######### |
         |                   #       ###            ######## ########## |
 A       |    ##     #      ####   ########         ################### |
 v  1.13 + ##############  ################## ######################### +1.13 
 e       | ############################################################ |
         | ############################################################ |
       0 +--------------------------------------------------------------+
         15 Min Ago          CPU Load                                 Now

     421 +                                                              + 421 
         |                               # ##    ######  #              |
 M       |  ### #    ################################################## |
 b       | ############################################################ |
 p   281 + ############################################################ + 281 
 s       | ############################################################ |
         | ############################################################ |
         | ############################################################ |
     140 + ############################################################ + 140 
         | ############################################################ |
         | ############################################################ |
       0 +--------------------------------------------------------------+
         15 Min Ago          Network RX+TX                            Now

    2261 +                                 ##                           +2261 
         |   #### ### #   #####    ##    ###########    #  #   #    #   |
 F       | ####################### #################################### |
 i       | ############################################################ |
 l  1507 + ############################################################ +1507 
 e       | ############################################################ |
 s       | ############################################################ |
         | ############################################################ |
     754 + ############################################################ + 754 
         | ############################################################ |
         | ############################################################ |
       0 +--------------------------------------------------------------+
         15 Min Ago          Open Files                               Now

Card 11, CPU 1:
  Status                : Active, Kernel Running, Tasks Running
  Load Average          : 0.01, 0.04, 0.04 (2.64 max)
  Total Memory          : 512M
  Kernel Uptime         : 46D 9H 4M
  Last Reading:
    CPU Usage           : 5.1% user, 4.4% sys, 0.0% io, 3.1% irq, 87.4% idle
    Processes / Tasks   : 42 processes / 6 tasks
    Network             : 0.192 kpps rx, 0.538 mbps rx, 0.094 kpps tx, 0.238 mbps tx
    File Usage          : 318 open files, 50779 available
    Memory Usage        : 125M (24.5%)
  Maximum/Minimum:
    CPU Usage           : 25.9% user, 48.0% sys, 0.0% io, 16.9% irq, 20.9% idle
    Processes / Tasks   : 42 processes / 6 tasks
    Network             : 0.920 kpps rx, 22.423 mbps rx, 0.580 kpps tx, 15.367 mbps tx
    File Usage          : 412 open files, 50685 available
    Memory Usage        : 127M (24.9%)

     125M+  #                               #    #  #                   + 125M
         | ############################################################ |
 M       | ############################################################ |
 e       | ############################################################ |
 m  83.7M+ ############################################################ +83.7M
 o       | ############################################################ |
 r       | ############################################################ |
 y       | ############################################################ |
    41.8M+ ############################################################ +41.8M
         | ############################################################ |
         | ############################################################ |
       0 +--------------------------------------------------------------+
         15 Min Ago          Memory Usage                             Now

    15.4 +                               #                              +15.4 
         |       #                       #                 #            |
 C       | ####### ##  ### # ## # #  #  ##### ### ## ##  #######    ### |
 P       | ############################################ ############### |
 U  10.3 + ############################################################ +10.3 
         | ############################################################ |
 %       | ############################################################ |
         | ############################################################ |
    5.13 + ############################################################ +5.13 
         | ############################################################ |
         | ############################################################ |
       0 +--------------------------------------------------------------+
         15 Min Ago          CPU Usage                                Now

    0.15 +                                                   #          +0.15 
         |                                                   #          |
 L       |                                                   #          |
 o       | #                           #                     ##         |
 a  0.10 + #         #                 #                     ##         +0.10 
 d       | ##    #   #               # ##                    ##         |
         | ##    #   ##              # ###     #             ###        |
 A       | ###   ##  ##          #   ######    ##     ##    #####       |
 v  0.05 + ####  ### ####       ###  ######    ##     ###   ######      +0.05 
 e       | ##### ########       #### #######   ####   ####  #######     |
         | ############################################################ |
       0 +--------------------------------------------------------------+
         15 Min Ago          CPU Load                                 Now

    1.00 +                                                              +1.00 
         |                              ##                              |
 M       |                              ##      #                       |
 b       | ############################################################ |
 p  0.66 + ############################################################ +0.66 
 s       | ############################################################ |
         | ############################################################ |
         | ############################################################ |
    0.33 + ############################################################ +0.33 
         | ############################################################ |
         | ############################################################ |
       0 +--------------------------------------------------------------+
         15 Min Ago          Network RX+TX                            Now

     320 +                                # ##                          + 320 
         | ############################################################ |
 F       | ############################################################ |
 i       | ############################################################ |
 l   213 + ############################################################ + 213 
 e       | ############################################################ |
 s       | ############################################################ |
         | ############################################################ |
     107 + ############################################################ + 107 
         | ############################################################ |
         | ############################################################ |
       0 +--------------------------------------------------------------+
         15 Min Ago          Open Files                               Now

[local]SCDESCRMPN1C1EZA1# 