
#!/bin/bash

############################################################################################
#       Descripcion: Script utilizado para estadisticas STP formateador de crudos          #
#       Creador: Daniel Rodriguez Sanchez                                                  #
#       Fecha: 23-01-2012                                                                  #
#       Ultima Fecha de Actualizacion: 02-02-2012                                          #
############################################################################################


limit=$(ls /home/ericsson/test/STP_* | wc -l)
limit2=12
count=0


echo ""
echo "Number of files to process" $limit
echo ""
echo "Reading files:"


for ((count=1; count<=$limit; count++))
do
archive=$(ls /home/ericsson/test/STP_* | tail -1)
archive=`echo ${archive} | cut -d/ -f5`

echo $archive

tr -d '\001' < /home/ericsson/test/$archive > /home/ericsson/test/temporal.txt

mv /home/ericsson/test/$archive /home/ericsson/test/logs_read/

fecha=$(cat /home/ericsson/test/temporal.txt | nawk 'NR==17' | nawk '{print(substr($3,1,8))}')
hora=$(cat /home/ericsson/test/temporal.txt | nawk 'NR==17' | nawk '{print(substr($4,1,5))}')
n_fila=40
loop_print=12



for ((count2=1; count2<=$loop_print; count2++))
do

if(($count2==1))
then
echo "Making new file..."

        nodo=$(cat /home/ericsson/test/temporal.txt | nawk "NR==$n_fila" | nawk '{print(substr($1,1,7))}')
        valortx=$(cat /home/ericsson/test/temporal.txt | nawk "NR==$n_fila" | nawk '{print(substr($6,1,5))}')
        picotx=$(cat /home/ericsson/test/temporal.txt | nawk "NR==$n_fila" | nawk '{print(substr($7,1,5))}')
        n_fila=$n_fila+1
        #echo $n_fila
        valorrx=$(cat /home/ericsson/test/temporal.txt | nawk "NR==$n_fila" | nawk '{print(substr($2,1,5))}')
        picorx=$(cat /home/ericsson/test/temporal.txt | nawk "NR==$n_fila" | nawk '{print(substr($3,1,5))}')
        n_fila=$n_fila+1
        #echo $n_fila

        echo ""
        echo "raw" $count2
        echo "$fecha $hora $nodo $valortx $valorrx $picotx $picorx" > /home/ericsson/test/processed_$archive

else
        nodo=$(cat /home/ericsson/test/temporal.txt | nawk "NR==$n_fila" | nawk '{print(substr($1,1,7))}')
        valortx=$(cat /home/ericsson/test/temporal.txt | nawk "NR==$n_fila" | nawk '{print(substr($6,1,5))}')
        picotx=$(cat /home/ericsson/test/temporal.txt | nawk "NR==$n_fila" | nawk '{print(substr($7,1,5))}')
        n_fila=$n_fila+1
        #echo $n_fila
        valorrx=$(cat /home/ericsson/test/temporal.txt | nawk "NR==$n_fila" | nawk '{print(substr($2,1,5))}')
        picorx=$(cat /home/ericsson/test/temporal.txt | nawk "NR==$n_fila" | nawk '{print(substr($3,1,5))}')
        n_fila=$n_fila+1
        #echo $n_fila

        echo "raw" $count2
        echo "$fecha $hora $nodo $valortx $valorrx $picotx $picorx" >> /home/ericsson/test/processed_$archive
fi
done
done

echo ""
echo "All files has been processed..."
echo ""
